<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTEST.css">
    <title>Kaleidoskop</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script type="text/javascript">
      function ul(index) {
        console.log('click!' + index)

        var underlines = document.querySelectorAll(".underline");

        for (var i = 0; i < underlines.length; i++) {
          underlines[i].style.transform = 'translate3d(' + index * 100 + '%,0,0)';
        }
      }
    </script>

    <style>
      body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 3.7%;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 140%;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .filmeBlock {
        font-size: 50%;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left .5s;
        padding: 1%;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>

  </head>

  <body class="container">

    <div class="mainpart " style="background-image: url('img/kaleidoskop2.jpg'); opacity: 0.99;">
      <div id="mySidenav" class="sidenav">
        <ol>
          <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
          <li><a href="index.html" style="color:red;">Start</a></li>
          <li><a href="about.html">Unikino</a></li>
          <li><a href="menu.html">Getränke</a></li>
          <li><a href="gallery.html">Gallerie</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li>
            <div class="panel-group">
             <div class="panel panel-default">
               <div class="panel-heading">
                   <a data-toggle="collapse" href="#collapse1">Filme</a>

               </div>
               <div id="collapse1" class="panel-collapse collapse filmeBlock">
                 <ul>
                   <div class="panel-body"><a href="movies/nachtmahr.html">Der Nachtmahr</a></div>
                   <div class="panel-body"><a href="movies/blinde.html">Die Stadt der Blinden</a></div>
                   <div class="panel-body"><a href="movies/germania.html">Germania</a></div>
                   <div class="panel-body"><a href="movies/wilderpeople.html">Hunt for the Wilderpeople</a></div>
                   <div class="panel-body"><a href="movies/mind.html">Mind Game</a></div>
                   <div class="panel-body"><a href="movies/montana.html">Montana Sacra</a></div>
                   <div class="panel-body"><a href="movies/mustang.html">Mustang</a></div>
                   <div class="panel-body"><a href="movies/samsara.html">Samsara</a></div>
                   <div class="panel-body"><a href="movies/shoplifters.html">Shoplifters</a></div>
                   <div class="panel-body"><a href="movies/fromearth.html">The Man From Earth</a></div>
                   <div class="panel-body"><a href="movies/24wochen.html">24 Wochen</a></div>
                </ul>
               </div>
             </div>
            </div>
        </ol>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <h1 id="start"></h1>
      </div>
    </div>


    <div class="mainpart " style="background-image: url('img/hintergrund.jpg');">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

    <footer>
      <div class="copyright">
          <a href="https://www.instagram.com/kaleidoskopkino_leipzig/">
            <img src="img/instagram.png">
          </a>
          <a href="https://www.facebook.com/KaleidoskopKino">
            <img src="img/facebook.png">
          </a>

        <p>
          Kaleidoskop Unikino Leipzig  <br>
          E-Mail: KaleidoskopKino@posteo.de
          <a class="nav-item nav-link" href="impressum.html">Impressum</a>
        </p>
        <p>

        </p>

      </div>
    </footer>

    <div id="urheber">
      Urheber-Verweise:
      <li>Instagram und weitere Icons erstellt von <a href="https://www.flaticon.com/de/autoren/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></li>
      <li>Facebook-Icon erstellt von <a href="https://www.flaticon.com/de/autoren/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/de/" title="Flaticon">www.flaticon.com</a></li>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
</script>


  </body>
</html>
